##############################################################################

# Archive Tibero SQL

#

# - 수정후에는 서버를 다시 시작해야 합니다.

# - 개발자외에는 수정을 금합니다.

# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')

# - 변수: 문자 VARCHAR2, 숫자 NUMBER

##############################################################################




# 아카이브 메일 추가

SQL:InsertArchiveMail

        INSERT INTO

                <TABLE_NAME> (

                        M_IDX,

                        M_ORD,

                        MBOX_IDX,

                        USERS_IDX,

                        M_TAG,

                        M_SENDER,

                        M_SENDERNM,

                        M_TO,

                        M_CC,

                        M_BCC,

                        M_RETURN,

                        M_TYPE,

                        M_CHARSET,

                        M_TITLE,

                        M_CONTENT,

                        M_TIME,

                        M_SIZE,

                        M_ATTACHE,

                        M_ATTNUM,

                        M_ATTNAME,

                        M_ATTSIZE,

                        M_ATTTYPE,

                        M_ISREAD,

                        M_PRIORITY,

                        M_INJURIOUSE,

                        M_FILENAME,

                        M_FILEPATH,

                        M_DELETED

                ) VALUES (

                        ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,

                        ?, ?, ?, ?, ?,

                        TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?, ?, ?, ?,

                        ?, ?, ?, ?, ?, ?, ?, ?

                )




# 아카이브 메일 본문 Insert

SQL:InsertArchiveContent

        SELECT

                M_CONTENT

        FROM

                <TABLE_NAME>

        WHERE

                M_IDX = ?

                AND

                M_ORD = ?

        FOR UPDATE




# 아카이브 메일을 삭제 (실제 삭제 아님)

SQL:RemoveArchiveMail

        UPDATE

                <TABLE_NAME>

        SET

                M_DELETED = 'Y'

        WHERE

                M_IDX = ?




# 아카이브 메일 플래그 수정

SQL:UpdateFlag

        UPDATE

                <TABLE_NAME>

        SET

                M_ISREAD = ?,

                M_DELETED = ?

        WHERE

                M_IDX = ?




# 아카이브 테이블 생성

SQL:CreateArchiveTable

  CREATE TABLE

    <TABLE_NAME> (

                        CONSTRAINT PK_<TABLE_NAME>

                        PRIMARY KEY (M_IDX, M_ORD)

                        USING INDEX TABLESPACE KEBIINDX

                        STORAGE (INITIAL 2M NEXT 200K PCTINCREASE 0),

                        M_IDX          NUMBER NOT NULL,

                        M_ORD          NUMBER DEFAULT 0  NOT NULL,

                        MBOX_IDX       NUMBER NOT NULL,

                        USERS_IDX      VARCHAR2(200) NOT NULL,

                        M_TAG          CHAR(1),

                        M_SENDER       VARCHAR2(200),

                        M_SENDERNM     VARCHAR2(100),

                        M_TO           VARCHAR2(4000),

                        M_CC           VARCHAR2(4000),

                        M_BCC          VARCHAR2(4000),

                        M_RETURN       VARCHAR2(200),

                        M_TYPE         VARCHAR2(50),

                        M_CHARSET      VARCHAR2(50),

                        M_TITLE        VARCHAR2(255),

                        M_CONTENT      CLOB,

                        M_TIME         DATE,

                        M_SIZE         NUMBER,

                        M_ATTACHE      VARCHAR2(50),

                        M_ATTNUM       VARCHAR2(1000),

                        M_ATTNAME      VARCHAR2(4000),

                        M_ATTSIZE      VARCHAR2(4000),

                        M_ATTTYPE      VARCHAR2(4000),

                        M_ISREAD       CHAR(1),

                        M_PRIORITY     NUMBER(1),

                        M_INJURIOUSE   CHAR(1),

                        M_FILENAME     VARCHAR2(70),

                        M_FILEPATH     VARCHAR2(4000),

                        M_DELETED      CHAR(1) DEFAULT 'N'

                )

                TABLESPACE ARCHMAIL

                LOB(M_CONTENT) STORE AS

                (

                        TABLESPACE ARCHCLOB

                        STORAGE (INITIAL 6144 NEXT 6144)

                )

                PCTFREE 10

                PCTUSED 60

                STORAGE (INITIAL 10M NEXT 1M PCTINCREASE 0)




# 아카이브 테이블 존재 여부 검사

SQL:IsExistsTable

        SELECT

                TABLE_NAME

        FROM

                user_tables

        WHERE

                TABLE_NAME = ?
