##############################################################################
# DeliverResultLog Oracle SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
# - 변수: 문자 VARCHAR2, 숫자 NUMBER
##############################################################################

# 테이블 생성
SQL:CreateTable
	CREATE TABLE
		MAIL_LOG (
			MAIL_LOG_DATE DATE NOT NULL,
			MAIL_LOG_DOMAIN VARCHAR2(100) NOT NULL,
			MAIL_LOG_RECEIVE_COUNT NUMBER(10) DEFAULT 0,
			MAIL_LOG_SEND_COUNT NUMBER(10) DEFAULT 0,
			MAIL_LOG_RECEIVE_VOLUME NUMBER(20) DEFAULT 0,
			MAIL_LOG_SEND_VOLUME NUMBER(20) DEFAULT 0,
			MAIL_LOG_ERROR_COUNT NUMBER(10) DEFAULT 0,
			PRIMARY KEY (MAIL_LOG_DATE, MAIL_LOG_DOMAIN)
		)

# 테이블 존재 여부 검사
SQL:IsExistsTable
	SELECT
		TNAME
	FROM
		TAB
	WHERE
		TNAME = ? 

# 로그 추가
SQL:InsertMailLog
	INSERT INTO
		MAIL_LOG (
			MAIL_LOG_DATE,
			MAIL_LOG_DOMAIN,
			MAIL_LOG_RECEIVE_COUNT,
			MAIL_LOG_SEND_COUNT,
			MAIL_LOG_RECEIVE_VOLUME,
			MAIL_LOG_SEND_VOLUME,
			MAIL_LOG_ERROR_COUNT
		) VALUES ( 
			TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'),
			?, ?, ?, ?, ?, ?
		) 

# 로그 검색
SQL:SelectMailLog
	SELECT
		MAIL_LOG_DATE,
		MAIL_LOG_DOMAIN,
		MAIL_LOG_RECEIVE_COUNT,
		MAIL_LOG_SEND_COUNT,
		MAIL_LOG_RECEIVE_VOLUME,
		MAIL_LOG_SEND_VOLUME,
		MAIL_LOG_ERROR_COUNT
	FROM
		MAIL_LOG
	WHERE
		MAIL_LOG_DATE = TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
		AND
		MAIL_LOG_DOMAIN = ? 

# 로그 수정
SQL:UpdateMailLog
	UPDATE
		MAIL_LOG
	SET
		MAIL_LOG_RECEIVE_COUNT = ?,
		MAIL_LOG_SEND_COUNT = ?,
		MAIL_LOG_RECEIVE_VOLUME = ?,
		MAIL_LOG_SEND_VOLUME = ?,
		MAIL_LOG_ERROR_COUNT = ?
	WHERE
		MAIL_LOG_DATE = TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
		AND
		MAIL_LOG_DOMAIN = ? 