##############################################################################
# User Oracle SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
# - 변수: 문자 VARCHAR2, 숫자 NUMBER
##############################################################################

# 접속 기록을 추가한다.
SQL:InsertAccessHistory
	INSERT INTO
		ACCESSHISTORY (
			ACCESS_IDX,
			ACCESSTIME,
			IP,
			USERS_IDX,
			ACCESSFROM
		) VALUES (
			SEQ_ACCESSHISTORY.NEXTVAL
			sysdate,
			?, ?, ?
		) 

# 마지막 접속 기록을 수정한다.
SQL:UpdateLastAccess
	UPDATE
		USERS
	SET
		USERS_LOGCOUNT = USERS_LOGCOUNT + 1,
		USERS_LASTHOST = ?,
		USERS_LASTDATE = sysdate
	WHERE
		USERS_IDX = ?


# 사용자 정보를 검색한다.
SQL:SelectUser
	SELECT
		USERS_IDX,
		USERS_ID,
		USERS_PASSWD,
		DOMAIN,
		USERS_HOMEDIR,
		USERS_PERMIT,
		USERS_NAME,
		USERS_ENGNAME,
		USERS_NICKNAME,
		USERS_USENAME,
		USERS_AUTORE,
		USERS_AUTORESTMT,
		USERS_ABSENT,
		USERS_ABSENT_RESTMT,
		USERS_OPT_FWD,
		USERS_OPT_FWD_SAVE,
		USERS_FWD_LIST,
		USERS_READDR,
		USERS_OPT_AUTORE,
  		USERS_AUTORE_LIST,
		TO_CHAR(USERS_ABSENT_SDATE, 'yyyy-MM-dd HH:mm:ss') USERS_ABSENT_SDATE,
		TO_CHAR(USERS_ABSENT_EDATE, 'yyyy-MM-dd HH:mm:ss') USERS_ABSENT_EDATE,
		USERS_MAX_VOLUME,
		USERS_CUR_VOLUME,
		USERS_SPAM_LEVEL,
		USERS_ISOPEN
	FROM
		USERS
	WHERE
		USERS_IDX = ?
	UNION
	SELECT
		A.USERS_IDX,
		A.USERS_ID,
		A.USERS_PASSWD,
		A.DOMAIN,
		A.USERS_HOMEDIR,
		A.USERS_PERMIT,
		A.USERS_NAME,
		A.USERS_ENGNAME,
		A.USERS_NICKNAME,
		A.USERS_USENAME,
		A.USERS_AUTORE,
		A.USERS_AUTORESTMT,
		A.USERS_ABSENT,
		A.USERS_ABSENT_RESTMT,
		A.USERS_OPT_FWD,
		A.USERS_OPT_FWD_SAVE,
		A.USERS_FWD_LIST,
		A.USERS_READDR,
		A.USERS_OPT_AUTORE,
  		A.USERS_AUTORE_LIST,
		TO_CHAR(A.USERS_ABSENT_SDATE, 'yyyy-MM-dd HH:mm:ss') USERS_ABSENT_SDATE,
		TO_CHAR(A.USERS_ABSENT_EDATE, 'yyyy-MM-dd HH:mm:ss') USERS_ABSENT_EDATE,
		A.USERS_MAX_VOLUME,
		A.USERS_CUR_VOLUME,
		A.USERS_SPAM_LEVEL,
		A.USERS_ISOPEN
	FROM
		USERS A,
		ACCOUNT B
	WHERE
		B.ACCOUNT_IDX = ?
		AND
		B.USERS_IDX = A.USERS_IDX
		AND
		B.ACCOUNT_ISVALID = 1
		AND
		(
			B.ACCOUNT_ISDATED = 0
			OR
			(
				B.ACCOUNT_ISDATED = 1
				AND
				ACCOUNT_SDATE <= sysdate
				AND
				ACCOUNT_EDATE >= sysdate
			)
		)

# 사용자가 존재하는지 여부를 검사한다.
SQL:IsExistsUser
	SELECT
		COUNT(*)
	FROM
		USERS
	WHERE
		USERS_IDX = ? 

# 주소록 목록을 검색한다.
SQL:SelectAddressList
	SELECT
		ADDRESS_EMAIL
	FROM
		ADDRESS
	WHERE
		USERS_IDX = ? 

# 관리자 필터링 목록을 검색한다.
SQL:SelectAdminFilterList
	SELECT
		FILTER_TYPE,
		FILTER_KEYWORD
	FROM
		FILTER
	WHERE
		FILTER_AUTH = ?
		AND
		SUBSTR(USERS_IDX, INSTR(USERS_IDX, '@') + 1, VSIZE(USERS_IDX)) = ?

# 사용자 필터링 목록을 검색한다.
SQL:SelectUserFilterList
	SELECT
		FILTER_TYPE,
		FILTER_KEYWORD
	FROM
		FILTER
	WHERE
		USERS_IDX = ?
		AND
		FILTER_AUTH = ?

# 도메인 사용 권한을 검색한다.
SQL:SelectDomainCertifyFlag
	SELECT
		DOMAIN_CERTIFY
	FROM
		DOMAIN
	WHERE
		DOMAIN = ?

# 도메인 그룹 사용 권한을 검색한다.
SQL:SelectDomainFunctionFlag
	SELECT
		DOMAIN_FUNCTION_KEY
	FROM
		DOMAIN
	WHERE
		DOMAIN = ?

# 사용자 그룹 사용 권한을 검사한다.
SQL:SelectUserGroupFunctionFlag
	SELECT
		B.USER_GROUP_FUNCTION
	FROM
		USER_GROUP_LIST A,
		USER_GROUP B
	WHERE
		A.USERS_IDX = ?
		AND
		A.USER_GROUP_IDX = B.USER_GROUP_IDX

# 데이터베이스에서 암호화한 값을 받는다.
SQL:SelectCryptPassword
	SELECT
		PASSWORD(?)

# 아카이브 메일 추가
SQL:InsertArchiveMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORD,
			MBOX_IDX,
			USERS_IDX,
			M_TAG,
			M_SENDER,
			M_SENDERNM,
			M_TO,
			M_CC,
			M_BCC,
			M_RETURN,
			M_TYPE,
			M_CHARSET,
			M_TITLE,
			M_CONTENT,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTNUM,
			M_ATTNAME,
			M_ATTSIZE,
			M_ATTTYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_FILENAME,
			M_DELETED
		) VALUES (
			?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
			?, ?, ?, ?, empty_clob(), 
			TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?, ?, ?, ?,
			?, ?, ?, ?, ?, ?, ?
		)

# 아카이브 메일 본문 Insert
SQL:InsertArchiveContent
	SELECT
		M_CONTENT
	FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		M_ORD = ?
	FOR UPDATE

# LDAP 개인주소록 SELECT
SQL:SelectLdapAddressSearch
	SELECT
		ADDR.ADDRESS_NAME CN,
		ADDR.ADDRESS_TEL HOMEPHONE,
		ADDR.ADDRESS_HOMEADDR HOMEPOSTALADDRESS,
		ADDR.ADDRESS_EMAIL MAIL,
		ADDR.ADDRESS_CELLTEL MOBILE,
		ADDR.ADDRESS_OFFICE O,
		ADDR.ADDRESS_DEPT OU,
		ADDR.ADDRESS_OFFICEADDR POSTALADDRESS,
		ADDR.ADDRESS_OFFICEZIP POSTALCODE,
		ADDR.ADDRESS_OFFICETEL TELEPHONENUMBER,
		ADDR.ADDRESS_DUTY TITLE,
		ADDRGROUP.ADDRESS_GROUP_STMT ADDRESS_GROUP
	FROM 
		ADDRESS ADDR
		LEFT OUTER JOIN ADDRESS_GROUP 
		ADDRGROUP ON ADDR.ADDRESS_GROUP_IDX = 
		ADDRGROUP.ADDRESS_GROUP_IDX
	WHERE
		ADDR.USERS_IDX = ?
	AND
	    (
		ADDR.ADDRESS_NAME LIKE ?
	OR
	  	ADDR.ADDRESS_EMAIL LIKE ?
	OR
		ADDRGROUP.ADDRESS_GROUP_STMT LIKE ?
	    )
	

# LDAP 공용주소록 SELECT
SQL:SelectLdapPublicAddressSearch
	SELECT
		ADDR.PUBLICADDRESS_NAME CN,
		ADDR.PUBLICADDRESS_TEL HOMEPHONE,
		ADDR.PUBLICADDRESS_HOMEADDR HOMEPOSTALADDRESS,
		ADDR.PUBLICADDRESS_EMAIL MAIL,
		ADDR.PUBLICADDRESS_CELLTEL MOBILE,
		'' O,
		'' OU,
		'' POSTALADDRESS,
		'' POSTALCODE,
		'' TELEPHONENUMBER,
		ADDR.PUBLICADDRESS_DUTY TITLE,
		ADDRGROUP.PUBLICGROUP_NAME ADDRESS_GROUP
	FROM 
		PUBLICADDRESS ADDR
		LEFT OUTER JOIN PUBLICGROUP 
		ADDRGROUP ON ADDR.PUBLICGROUP_IDX = 
		ADDRGROUP.PUBLICGROUP_IDX
	WHERE
		ADDR.DOMAIN = ?
	AND
	    (
		ADDR.PUBLICADDRESS_NAME LIKE ?
	OR
	  	ADDR.PUBLICADDRESS_EMAIL LIKE ?
	OR
		ADDRGROUP.PUBLICGROUP_NAME LIKE ?
	    )


# LDAP 유저정보 SELECT
SQL:SelectLdapUserSearch
	SELECT
		ADDR.USERS_NAME CN,
		ADDR.USERS_TELNO HOMEPHONE,
		TRIM(ADDR.USERS_ADDRESS1 || ADDR.USERS_ADDRESS2) HOMEPOSTALADDRESS,
		ADDR.USERS_IDX MAIL,
		ADDR.USERS_CELLNO MOBILE,
		ADDR.USERS_COMPNAME O,
		ADDR.USERS_DEPARTMENT OU,
		'' POSTALADDRESS,
		ADDR.USERS_ZIPCODE POSTALCODE,
		ADDR.USERS_TELNO TELEPHONENUMBER,
		'' TITLE,
		ADDRGROUP.USER_GROUP_NAME ADDRESS_GROUP
	FROM 
		USERS ADDR
		LEFT OUTER JOIN USER_GROUP_LIST
		ADDRGROUPLIST ON ADDR.USERS_IDX = ADDRGROUPLIST.USERS_IDX
		LEFT OUTER JOIN USER_GROUP
		ADDRGROUP ON ADDRGROUPLIST.USER_GROUP_IDX = ADDRGROUP.USER_GROUP_IDX
		
	WHERE
		ADDR.DOMAIN = ?
	AND
	    (
		ADDR.USERS_NAME LIKE ?
	OR
	  	ADDR.USERS_IDX LIKE ?
	OR
		ADDRGROUP.USER_GROUP_NAME LIKE ?
	    )
	UNION
	SELECT
		ADDR.USERS_NAME CN,
		ADDR.USERS_TELNO HOMEPHONE,
		TRIM(ADDR.USERS_ADDRESS1 || ADDR.USERS_ADDRESS2) HOMEPOSTALADDRESS,
		ACUT.ACCOUNT_IDX MAIL,
		ADDR.USERS_CELLNO MOBILE,
		ADDR.USERS_COMPNAME O,
		ADDR.USERS_DEPARTMENT OU,
		'' POSTALADDRESS,
		ADDR.USERS_ZIPCODE POSTALCODE,
		ADDR.USERS_TELNO TELEPHONENUMBER,
		'' TITLE,
		'' ADDRESS_GROUP
	FROM
		USERS ADDR,
		ACCOUNT ACUT
	WHERE
		ACUT.ACCOUNT_IDX like ?
		AND
		ADDR.USERS_IDX = ACUT.USERS_IDX
		AND
		ACUT.ACCOUNT_ISVALID = 1
		AND
		(
			ACUT.ACCOUNT_ISDATED = 0
			OR
			(
				ACUT.ACCOUNT_ISDATED = 1
				AND
				ACCOUNT_SDATE <= sysdate
				AND
				ACCOUNT_EDATE >= sysdate
			)
		)
