##############################################################################
# SK MySQL SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATETIME, 비교 ?
# - 변수: 문자 VARCHAR, 숫자 INT
##############################################################################

# 상담실 ID 값을 구한다.
SQL:SelectSkUsersIdx
	SELECT
		SK_USERS_IDX
	FROM
		SK_USERS
	WHERE
		USERS_IDX = ?
		AND 
		SK_USERS_PERMIT = 'Y'
		
# 계정에 매핑된 상담실 조직이 없다면 SELECT시 처음나오는 상담조직ID를 구한다.
SQL:SelectSkUsersIdxFirstData
	SELECT
		SK_USERS_IDX
	FROM
		SK_USERS
	WHERE
		SK_USERS_GUBUN = ?
		AND
		SK_USERS_PERMIT = 'Y'
	LIMIT 1

# 고객의 메일 주소를 조건으로 휴대폰 번호를 구한다.
SQL:SelectSkCustomerPhoneInfo
	SELECT
		SK_MMS_CUSTOMER_PHONE,
		SK_MMS_CUSTOMER_GUBUN
	FROM
		SK_MMS
	WHERE 
		SK_MMS_CUSTOMER_EMAIL = ?
	ORDER BY SK_MMS_REG_DATE DESC
	limit 1
	
# 상담조직ID를 이용하여 메일계정을 구한다.	
SQL:SelectUsersIdxByskUsersIdx
	SELECT
		USERS_IDX
	FROM
		SK_USERS
	WHERE
		SK_USERS_IDX = ?
	 AND SK_USERS_GUBUN = ?
	 AND SK_USERS_PERMIT = 'Y'
		
# 상담조직 테이블 조회시 1번째 나오는 데이타의 메일계정을 구한다.		
SQL:SelectUsersIdxFirstData
	SELECT
		USERS_IDX
	FROM
		SK_USERS
	WHERE
		USERS_IDX IS NOT NULL 
		AND 
		USERS_IDX != '' 
		AND 
		SK_USERS_PERMIT = 'Y' 
		AND 
		SK_USERS_GUBUN = ?
	LIMIT 1

# USCAN 처리 결과를 업데이트 한다.	
SQL:UpdateMailUscanSendResult
	UPDATE
		<TABLE_NAME>
	SET 
		USCAN_RESULT = ?,
		USCAN_SEND_TIME = now()
	WHERE
		M_IDX = ?

# 이미지 변환 처리 결과를 업데이트 한다		
SQL:UpdateMailImageConvertResult
	UPDATE
		<TABLE_NAME>
	SET 
		IMAGE_CONVERT_RESULT = ?,
		IMAGE_CONVERT_TIME = now()
	WHERE
		M_IDX = ?

# 고객(서비스이용자)정보를 저장한다 (휴대폰번호, 이메일, 통신사 SK고객여부)		
SQL:InsertMmsInfor
	INSERT INTO 
		SK_MMS 
	VALUES 
		(NEXTVAL('SK_MMS'), ?, ?, ?, now(), NULL, NULL)

SQL:SelectAdminMobileNumber
	SELECT
		USERS_IDX,
		USERS_CELLNO,
		USERS_TELNO
	FROM
		USERS
	WHERE
		USERS_AUTH = 'S' 
		AND
		USERS_COMPNAME = ?

SQL:SelectUsersCompname
	SELECT
		USERS_COMPNAME
	FROM
		USERS
	WHERE
		USERS_IDX = ?

# 메일 본문 내용을 가져온다 (문서양식 테이블)		
SQL:SelectTempletContent
	SELECT
		CONTENT
	FROM
		FORMLETTER
	WHERE 
	FORMLETTER_SUBJECT = ?

# SKB개인 상담원이 메일 보낼때 USERS_IDX 를 가져오기 위함
SQL:SelectUsersIdxByUkeyId
	SELECT
		PERSONAL_USERS_IDX
	FROM
		SK_USERS_PERSONAL
	WHERE
		PERSONAL_UKEYID = ?
		
# SKB 상담원이 메일계정을 혼자 쓸경우 SK_USERS_PERSONAL 테이블에서 조회
SQL:SelectPersonalSkUsersIdx
	SELECT
		PERSONAL_ORG_ID
	FROM
		SK_USERS_PERSONAL
	WHERE
		PERSONAL_USERS_IDX = ?
