##############################################################################
# Filter Oracle Informix (메일 자동분류)
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
##############################################################################

# 메일 자동분류 필터리스트를 조회
SQL:SelectFilters
    SELECT
        AUTODIVISION_IDX,
        USERS_IDX,
        MBOX_IDX,
        AUTODIVISION_TYPE,
        AUTODIVISION_KEYWORD,
        NOTICE
    FROM
        AUTODIVISION
    WHERE
        USERS_IDX = ?

# 편지함이 현존하는지 조회
SQL:SelectMailBoxCount
    SELECT
        COUNT(MBOX_IDX)
    FROM
        MBOX
    WHERE
        MBOX_IDX = ?
        AND
        USERS_IDX = ?