##############################################################################
# Mail MySQL SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATETIME, 비교 ?
# - 변수: 문자 VARCHAR, 숫자 INT
##############################################################################

# 메일 복사
SQL:CopyMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
		)
	SELECT
		<M_IDX>,
		M_ORDER,
		M_GROUP,
		MBOX_IDX,
		USERS_IDX,
		M_SENDER,
		M_SENDERNM,
		M_RETURN,
		M_TO,
		M_CC,
		M_BCC,
		M_TITLE,
		M_TYPE,
		M_TIME,
		M_SIZE,
		M_ATTACHE,
		M_ATTACH_NUM,
		M_ATTACH_NAME,
		M_ATTACH_SIZE,
		M_ATTACH_TYPE,
		M_ISREAD,
		M_PRIORITY,
		M_INJURIOUSE,
		M_DELETED,
		M_KIND,
		M_FILENAME,
		M_FILEPATH,
		M_ISPARSED,
		TAG_TYPE,
		MAIL_RECONF_MESSAGE_ID,
		M_NOTICE
	FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		M_ORDER = 0
		
SQL:CopyNestedMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
	)
	SELECT
		M_IDX,
		M_ORDER,
		M_GROUP,
		MBOX_IDX,
		USERS_IDX,
		M_SENDER,
		M_SENDERNM,
		M_RETURN,
		M_TO,
		M_CC,
		M_BCC,
		M_TITLE,
		M_TYPE,
		M_TIME,
		M_SIZE,
		M_ATTACHE,
		M_ATTACH_NUM,
		M_ATTACH_NAME,
		M_ATTACH_SIZE,
		M_ATTACH_TYPE,
		M_ISREAD,
		M_PRIORITY,
		M_INJURIOUSE,
		M_DELETED,
		M_KIND,
		M_FILENAME,
		M_FILEPATH,
		M_ISPARSED,
		TAG_TYPE,
		MAIL_RECONF_MESSAGE_ID,
		M_NOTICE
	FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		M_ORDER > 0		

####################
# 메일 추가
####################

SQL:InsertMail
    INSERT INTO
        <TABLE_NAME> (
            M_IDX,
            M_ORDER,
            M_GROUP,
            MBOX_IDX,
            USERS_IDX,

            M_SENDER,
            M_SENDERNM,
            M_RETURN,
            M_TO,
            M_CC,

            M_BCC,
            M_TITLE,
            M_TYPE,
            M_TIME,
            M_SIZE,

            M_ATTACHE,
            M_ATTACH_NUM,
            M_ATTACH_NAME,
            M_ATTACH_SIZE,
            M_ATTACH_TYPE,

            M_ISREAD,
            M_PRIORITY,
            M_INJURIOUSE,
            M_DELETED,
            M_KIND,

            M_FILENAME,
            M_FILEPATH,
            M_ISPARSED,
            TAG_TYPE,
            MAIL_RECONF_MESSAGE_ID,
            
            USCAN_RESULT,
            IMAGE_CONVERT_RESULT
        ) VALUES (
            NEXTVAL('<TABLE_NAME>'), ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, 
            ?, ?, ?, DATE_FORMAT(?, '%Y-%c-%e %T'), ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            'F', 'F'
        ) 

SQL:InsertNestedMail
    INSERT INTO
        <TABLE_NAME> (
            M_IDX,
            M_ORDER,
            M_GROUP,
            MBOX_IDX,
            USERS_IDX,

            M_SENDER,
            M_SENDERNM,
            M_RETURN,
            M_TO,
            M_CC,

            M_BCC,
            M_TITLE,
            M_TYPE,
            M_TIME,
            M_SIZE,

            M_ATTACHE,
            M_ATTACH_NUM,
            M_ATTACH_NAME,
            M_ATTACH_SIZE,
            M_ATTACH_TYPE,

            M_ISREAD,
            M_PRIORITY,
            M_INJURIOUSE,
            M_DELETED,
            M_KIND,

            M_FILENAME,
            M_FILEPATH,
            M_ISPARSED,
            TAG_TYPE,
            MAIL_RECONF_MESSAGE_ID,

            USCAN_RESULT,
            IMAGE_CONVERT_RESULT,
            USCAN_SEND_TIME,
            IMAGE_CONVERT_TIME
        ) VALUES (
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, DATE_FORMAT(?, '%Y-%c-%e %T'), ?,      
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            'F', 'F', now(), now()
        ) 
      
      
SQL:InsertNestedMailSk
    INSERT INTO
        <TABLE_NAME> (
            M_IDX,
            M_ORDER,
            M_GROUP,
            MBOX_IDX,
            USERS_IDX,

            M_SENDER,
            M_SENDERNM,
            M_RETURN,
            M_TO,
            M_CC,

            M_BCC,
            M_TITLE,
            M_TYPE,
            M_TIME,
            M_SIZE,

            M_ATTACHE,
            M_ATTACH_NUM,
            M_ATTACH_NAME,
            M_ATTACH_SIZE,
            M_ATTACH_TYPE,

            M_ISREAD,
            M_PRIORITY,
            M_INJURIOUSE,
            M_DELETED,
            M_KIND,

            M_FILENAME,
            M_FILEPATH,
            M_ISPARSED,
            TAG_TYPE,
            MAIL_RECONF_MESSAGE_ID,
			
			ADVICE_ID,
			ADVICE_NAME,
			MAIL_SND_SER_NUM,
			RCVR_SER_NUM
        ) VALUES (
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, DATE_FORMAT(?, '%Y-%c-%e %T'), ?,      
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?
        )       
        
SQL:InsertMailContent
	INSERT INTO <TABLE_NAME> (
		M_IDX,
		M_ORDER,
		M_CONTENT
	) VALUES (
		?, ?, ?
	)        

####################
# 메일 목록 검색
####################

SQL:SelectMailList
	SELECT
		M_IDX,
		M_ISREAD,
		M_PRIORITY,
		M_FILENAME,
		M_DELETED,
		DATE_FORMAT(M_TIME,'%Y-%m-%d %T') M_TIME
	FROM
		<TABLE_NAME>,
		MBOX
	WHERE
		<TABLE_NAME>.USERS_IDX = ?
		AND
		<TABLE_NAME>.MBOX_IDX = MBOX.MBOX_IDX
		AND
		MBOX.MBOX_TYPE IN( 1, 5, 6 )
		AND
		<TABLE_NAME>.M_ORDER = 0
	ORDER BY M_IDX

##############################
# 편지함의 메일 목록 검색
##############################

SQL:SelectMailListWhereMailBoxName
	SELECT
		M_IDX,
		M_ISREAD,
		M_PRIORITY,
		M_FILENAME,
		M_DELETED,
		DATE_FORMAT(M_TIME,'%Y-%m-%d %T') M_TIME
	FROM
		<TABLE_NAME>,
		MBOX
	WHERE
		<TABLE_NAME>.USERS_IDX = ?
		AND
		<TABLE_NAME>.MBOX_IDX = MBOX.MBOX_IDX
		AND
		MBOX.MBOX_IDX = ?
		AND
        <TABLE_NAME>.M_ORDER = 0
	ORDER BY M_IDX

####################
# 메일 삭제
####################

SQL:RemoveMail
	DELETE FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		USERS_IDX = ? 

##############################
# 방금 추가된  메일 번호 검색
##############################

SQL:SelectCurrentSequenceNumber
	SELECT NEXTVAL('<TABLE_NAME>') AS NEXT_VAL

##############################
# 방금 추가된  메일 번호 검색
##############################

SQL:SelectCurrentSequenceNumber
	SELECT NEXTVAL('<TABLE_NAME>') AS NEXT_VAL

##############################
# 메일 플래그 수정
##############################

SQL:UpdateFlag
	UPDATE
		<TABLE_NAME>
	SET
		M_ISREAD = ?,
		M_DELETED = ?
	WHERE
		M_IDX = ?

##############################
# 메일의 편지함 수정
##############################

SQL:UpdateMailBox
	UPDATE
		<TABLE_NAME>
	SET
		MBOX_IDX = ?
	WHERE
		M_IDX = ?
		
##############################
# 메일 결과 코드 수정
##############################

SQL:UpdateMailSendRscode
	UPDATE
		<TABLE_NAME>
	SET
		MAIL_SEND_RSCODE = ?
	WHERE
		M_IDX = ?		