##############################################################################
# Filter Oracle SQL (메일 자동분류)
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
##############################################################################

# 메일 멀티계정 리스트를 조회
SQL:SelectAccount
    SELECT
        ACCOUNT_IDX,
        MBOX_IDX,
        ACCOUNT_ISVALID,
        ACCOUNT_ISDATED,
        ACCOUNT_SDATE,
        ACCOUNT_EDATE,
        DOMAIN,
        USERS_IDX
    FROM
        ACCOUNT
    WHERE
        ACCOUNT_IDX = ?


# 편지함이 현존하는지 조회
SQL:SelectMailBoxCount
    SELECT
        COUNT(MBOX_IDX)
    FROM
        MBOX
    WHERE
        MBOX_IDX = ?
        AND
        USERS_IDX = ?