##############################################################################
# Mail Oracle SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
# - 변수: 문자 VARCHAR2, 숫자 NUMBER
##############################################################################

####################
# 메일 복사
####################

SQL:CopyMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
	)
	SELECT
			SEQ_<TABLE_NAME>.NEXTVAL,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
	FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		M_ORDER = 0

SQL:CopyNestedMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
	)
	SELECT
			<M_IDX>,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,
			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,
			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID,
			M_NOTICE
	FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		M_ORDER > 0

####################
# 메일 추가
####################

SQL:InsertMailWithEmptyCLOB
    INSERT INTO
        <TABLE_NAME> (
            M_IDX,
            M_ORDER,
            M_GROUP,
            MBOX_IDX,
            USERS_IDX,

            M_SENDER,
            M_SENDERNM,
            M_RETURN,
            M_TO,
            M_CC,

            M_BCC,
            M_TITLE,
            M_TYPE,
            M_TIME,
            M_SIZE,
            
            M_ATTACHE,
            M_ATTACH_NUM,
            M_ATTACH_NAME,
            M_ATTACH_SIZE,
            M_ATTACH_TYPE,
            
            M_ISREAD,
            M_PRIORITY,
            M_INJURIOUSE,
            M_DELETED,
            M_KIND,
            
            M_FILENAME,
            M_FILEPATH,
            M_ISPARSED,
            TAG_TYPE,
            MAIL_RECONF_MESSAGE_ID
            
        ) VALUES (
            SEQ_<TABLE_NAME>.NEXTVAL, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?,
            ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?,
            ?, ?, EMPTY_CLOB(), ?, ?, 
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?
        )

SQL:InsertNestedMailWithEmptyCLOB
    INSERT INTO
        <TABLE_NAME> (
            M_IDX,
            M_ORDER,
            M_GROUP,
            MBOX_IDX,
            USERS_IDX,

            M_SENDER,
            M_SENDERNM,
            M_RETURN,
            M_TO,
            M_CC,

            M_BCC,
            M_TITLE,
            M_TYPE,
            M_TIME,
            M_SIZE,
            
            M_ATTACHE,
            M_ATTACH_NUM,
            M_ATTACH_NAME,
            M_ATTACH_SIZE,
            M_ATTACH_TYPE,
            
            M_ISREAD,
            M_PRIORITY,
            M_INJURIOUSE,
            M_DELETED,
            M_KIND,
            
            M_FILENAME,
            M_FILEPATH,
            M_ISPARSED,
            TAG_TYPE,
            MAIL_RECONF_MESSAGE_ID
            
        ) VALUES (
            ?, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, 
            ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?,
            ?, ?, EMPTY_CLOB(), ?, ?,
            ?, ?, ?, ?, ?,
            ?, ?, ?, ?, ?    
        )

SQL:SelectAttachmentNamesForUpdate
    SELECT
        M_ATTACH_NAME
    FROM
        <TABLE_NAME>
    WHERE
        M_IDX = ?
        AND
        M_ORDER = ?
    FOR UPDATE
   
   
SQL:InsertMailContentWithEmptyCLOB
    INSERT INTO <TABLE_NAME>_CONTENT (
        M_IDX,
        M_ORDER,
        M_CONTENT
    ) VALUES (
        ?, ?, EMPTY_CLOB()
    )


SQL:SelectMailContentForUpdate
    SELECT
        M_CONTENT
    FROM
        <TABLE_NAME>_CONTENT
    WHERE
        M_IDX = ?
        AND
        M_ORDER = ?
    FOR UPDATE
                
####################
# 메일 추가
####################

SQL:InsertMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,

			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,

			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,

			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,

			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,

			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID
			
		) VALUES (
			SEQ_<TABLE_NAME>.NEXTVAL, ?, ?, ?, ?, 
			?, ?, ?, ?, ?, 
			?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?,
			?, ?, ?, ?, ?,
			?, ?, ?, ?, ?,
			?, ?, ?, ?, ?
		)
		
SQL:InsertNestedMail
	INSERT INTO
		<TABLE_NAME> (
			M_IDX,
			M_ORDER,
			M_GROUP,
			MBOX_IDX,
			USERS_IDX,

			M_SENDER,
			M_SENDERNM,
			M_RETURN,
			M_TO,
			M_CC,

			M_BCC,
			M_TITLE,
			M_TYPE,
			M_TIME,
			M_SIZE,
			
			M_ATTACHE,
			M_ATTACH_NUM,
			M_ATTACH_NAME,
			M_ATTACH_SIZE,
			M_ATTACH_TYPE,
			
			M_ISREAD,
			M_PRIORITY,
			M_INJURIOUSE,
			M_DELETED,
			M_KIND,
			
			M_FILENAME,
			M_FILEPATH,
			M_ISPARSED,
			TAG_TYPE,
			MAIL_RECONF_MESSAGE_ID
			
		) VALUES (
			?, ?, ?, ?, ?, 
			?, ?, ?, ?, ?, 
			?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?, 
			?, ?, ?, ?, ?,
			?, ?, ?, ?, ?,
			?, ?, ?, ?, ?
		)

SQL:InsertMailContent
	INSERT INTO <TABLE_NAME> (
		M_IDX,
		M_ORDER,
		M_CONTENT
	) VALUES (
		?, ?, ?
	)

####################
# 메일 목록 검색
####################

SQL:SelectMailList
	SELECT
		M_IDX,
		M_ISREAD,
		M_PRIORITY,
		M_FILENAME,
		M_DELETED,
		TO_CHAR(M_TIME, 'YYYY-MM-DD HH24:MI:SS') M_TIME
	FROM
		<TABLE_NAME>,
		MBOX
	WHERE
		<TABLE_NAME>.M_ORDER = 0
		AND
		<TABLE_NAME>.USERS_IDX = ?
		AND
		<TABLE_NAME>.MBOX_IDX = MBOX.MBOX_IDX
		AND
		MBOX.MBOX_TYPE IN( 1, 5, 6 )
		AND
        <TABLE_NAME>.M_ORDER = 0
	ORDER BY M_IDX

##############################
# 편지함의 메일 목록 검색
##############################

SQL:SelectMailListWhereMailBoxName
	SELECT
		M_IDX,
		M_ISREAD,
		M_PRIORITY,
		M_FILENAME,
		M_DELETED,
		TO_CHAR(M_TIME, 'YYYY-MM-DD HH24:MI:SS') M_TIME
	FROM
		<TABLE_NAME>,
		MBOX
	WHERE
		<TABLE_NAME>.USERS_IDX = ?
		AND
		<TABLE_NAME>.MBOX_IDX = MBOX.MBOX_IDX
		AND
		MBOX.MBOX_IDX = ?
		AND
        <TABLE_NAME>.M_ORDER = 0
	ORDER BY M_IDX

####################
# 메일 삭제
####################

SQL:RemoveMail
	DELETE FROM
		<TABLE_NAME>
	WHERE
		M_IDX = ?
		AND
		USERS_IDX = ? 

##############################
# 방금 추가된  메일 번호 검색
##############################

SQL:SelectCurrentSequenceNumber
	SELECT
		SEQ_<TABLE_NAME>.CURRVAL
	FROM
		SYS.DUAL 

##############################
# 메일 플래그 수정
##############################

SQL:UpdateFlag
	UPDATE
		<TABLE_NAME>
	SET
		M_ISREAD = ?,
		M_DELETED = ?
	WHERE
		M_IDX = ?

##############################
# 메일의 편지함 수정
##############################

SQL:UpdateMailBox
	UPDATE
		<TABLE_NAME>
	SET
		MBOX_IDX = ?
	WHERE
		M_IDX = ?