##############################################################################
# BeforeSmtpSession Sybase SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATETIME, 비교 CONVERT(DATETIME, ?)
# - 변수: 문자 VARCHAR, 숫자 INT
##############################################################################

SQL:CreateTable
	CREATE TABLE
		MONITOR_MAIL_LOG (
			MAIL_ID VARCHAR(100) NOT NULL,
			MAIL_HOSTNAME VARCHAR(40) NOT NULL,
			MAIL_CREATE_DATE DATETIME NOT NULL,
			MAIL_RESULT_DATE DATETIME,
			MAIL_DELETE_DATE DATETIME,
			MAIL_ORIGIN VARCHAR(10) NOT NULL,
			MAIL_DESTINATION VARCHAR(10) NOT NULL,
			MAIL_DOMAIN VARCHAR(40),
			MAIL_IP VARCHAR(40),
			LOG_ID VARCHAR(100) NOT NULL,
			MAIL_SENDER VARCHAR(100) NOT NULL,
			MAIL_RECIPIENT VARCHAR(100) NOT NULL,
			MAIL_TYPE VARCHAR(10) NOT NULL,
			MAIL_RESULT CHAR(1),
			MAIL_VOLUME INT DEFAULT 0,
			MAIL_MESSAGE VARCHAR(200),
			PRIMARY KEY (MAIL_ID, MAIL_HOSTNAME)
		)

SQL:DeleteLogBeforeDate
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_CREATE_DATE < CONVERT(DATETIME, ?)

SQL:DeleteLog
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:DropTable
	DROP TABLE
		MONITOR_MAIL_LOG

SQL:InsertLog
	INSERT INTO
		MONITOR_MAIL_LOG (
			MAIL_ID,
			MAIL_HOSTNAME,
			MAIL_CREATE_DATE,
			MAIL_ORIGIN,
			MAIL_DESTINATION,
			MAIL_DOMAIN,
			MAIL_IP,
			LOG_ID,
			MAIL_SENDER,
			MAIL_RECIPIENT,
			MAIL_TYPE,
			MAIL_RESULT,
			MAIL_VOLUME
		) VALUES (
			?, ?,
			CONVERT(DATETIME, ?),
			?, ?, ?,  ?, ?, ?, ?, ?, ?, ?
		)

SQL:IsExistsLog
	SELECT
		MAIL_ID
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:IsExistsTable
	SELECT
		NAME
	FROM
		SYSOBJECTS
	WHERE
		TYPE = 'U'
		AND
		NAME = ? 

SQL:SelectLog
	SELECT
		MAIL_ID,
		MAIL_HOSTNAME,
		MAIL_CREATE_DATE,
		MAIL_RESULT_DATE,
		MAIL_DELETE_DATE,
		MAIL_ORIGIN,
		MAIL_DESTINATION,
		MAIL_DOMAIN,
		MAIL_IP,
		LOG_ID,
		MAIL_SENDER,
		MAIL_RECIPIENT,
		MAIL_TYPE,
		MAIL_RESULT,
		MAIL_VOLUME,
		MAIL_MESSAGE
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateDeleteLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_DELETE_DATE = CONVERT(DATETIME, ?)
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateResultLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_RESULT_DATE = CONVERT(DATETIME, ?),
		MAIL_RESULT = ?,
		MAIL_MESSAGE = ?
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?