##############################################################################
# MailTraceLog DB2 SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 TIMESTAMP, 비교 TIMESTAMP_ISO(? || '.000000')
# - 변수: 문자 VARCHAR, 숫자 INT
##############################################################################

SQL:CreateTable
	CREATE TABLE
		MONITOR_MAIL_LOG (
			MAIL_ID VARCHAR(100) NOT NULL,
			MAIL_HOSTNAME VARCHAR(40) NOT NULL,
			MAIL_CREATE_DATE TIMESTAMP NOT NULL,
			MAIL_RESULT_DATE TIMESTAMP,
			MAIL_DELETE_DATE TIMESTAMP,
			MAIL_ORIGIN VARCHAR(10) NOT NULL,
			MAIL_DESTINATION VARCHAR(10) NOT NULL,
			MAIL_DOMAIN VARCHAR(40),
			MAIL_IP VARCHAR(40),
			LOG_ID VARCHAR(100) NOT NULL,
			MAIL_SENDER VARCHAR(100) NOT NULL,
			MAIL_RECIPIENT VARCHAR(100) NOT NULL,
			MAIL_TYPE VARCHAR(10) NOT NULL,
			MAIL_RESULT CHAR(1),
			MAIL_VOLUME INT DEFAULT 0,
			MAIL_MESSAGE VARCHAR(200),
			PRIMARY KEY (MAIL_ID, MAIL_HOSTNAME)
		)

SQL:DeleteLogBeforeDate
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_CREATE_DATE < TIMESTAMP_ISO(? || '.000000')

SQL:DeleteLog
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:DropTable
	DROP TABLE
		MONITOR_MAIL_LOG

SQL:InsertLog
	INSERT INTO
		MONITOR_MAIL_LOG (
			MAIL_ID,
			MAIL_HOSTNAME,
			MAIL_CREATE_DATE,
			MAIL_ORIGIN,
			MAIL_DESTINATION,
			MAIL_DOMAIN,
			MAIL_IP,
			LOG_ID,
			MAIL_SENDER,
			MAIL_RECIPIENT,
			MAIL_TYPE,
			MAIL_RESULT,
			MAIL_VOLUME
		) VALUES (
			?, ?,
			TIMESTAMP_ISO(? || '.000000'),
			?, ?, ?,  ?, ?, ?, ?, ?, ?, ?
		)

SQL:IsExistsLog
	SELECT
		MAIL_ID
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:IsExistsTable
	SELECT
		TABNAME
	FROM
		SYSCAT.TABLES
	WHERE
		TABNAME = ?

SQL:SelectLog
	SELECT
		MAIL_ID,
		MAIL_HOSTNAME,
		MAIL_CREATE_DATE,
		MAIL_RESULT_DATE,
		MAIL_DELETE_DATE,
		MAIL_ORIGIN,
		MAIL_DESTINATION,
		MAIL_DOMAIN,
		MAIL_IP,
		LOG_ID,
		MAIL_SENDER,
		MAIL_RECIPIENT,
		MAIL_TYPE,
		MAIL_RESULT,
		MAIL_VOLUME,
		MAIL_MESSAGE
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateDeleteLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_DELETE_DATE = TIMESTAMP_ISO(? || '.000000')
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateResultLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_RESULT_DATE = TIMESTAMP_ISO(? || '.000000'),
		MAIL_RESULT = ?,
		MAIL_MESSAGE = ?
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?