##############################################################################
# MailTraceLog Oracle SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
# - 변수: 문자 VARCHAR2, 숫자 NUMBER
##############################################################################


SQL:CreateTable
	CREATE TABLE
		MONITOR_MAIL_LOG (
			MAIL_ID VARCHAR2(100) NOT NULL,
			MAIL_HOSTNAME VARCHAR2(40) NOT NULL,
			MAIL_CREATE_DATE DATE NOT NULL,
			MAIL_RESULT_DATE DATE,
			MAIL_DELETE_DATE DATE,
			MAIL_ORIGIN VARCHAR2(10) NOT NULL,
			MAIL_DESTINATION VARCHAR2(10) NOT NULL,
			MAIL_DOMAIN VARCHAR2(40),
			MAIL_IP VARCHAR2(40),
			LOG_ID VARCHAR2(100) NOT NULL,
			MAIL_SENDER VARCHAR2(100) NOT NULL,
			MAIL_RECIPIENT VARCHAR2(100) NOT NULL,
			MAIL_TYPE VARCHAR2(10) NOT NULL,
			MAIL_RESULT CHAR(1),
			MAIL_VOLUME NUMBER(20,0) DEFAULT 0,
			MAIL_MESSAGE VARCHAR2(200),
			PRIMARY KEY (MAIL_ID, MAIL_HOSTNAME)
		)

SQL:DeleteLogBeforeDate
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_CREATE_DATE < TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')

SQL:DeleteLog
	DELETE FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:DropTable
	DROP TABLE
		MONITOR_MAIL_LOG

SQL:InsertLog
	INSERT INTO
		MONITOR_MAIL_LOG (
			MAIL_ID,
			MAIL_HOSTNAME,
			MAIL_CREATE_DATE,
			MAIL_ORIGIN,
			MAIL_DESTINATION,
			MAIL_DOMAIN,
			MAIL_IP,
			LOG_ID,
			MAIL_SENDER,
			MAIL_RECIPIENT,
			MAIL_TYPE,
			MAIL_RESULT,
			MAIL_VOLUME
		) VALUES (
			?, ?,
			TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'),
			?, ?, ?,  ?, ?, ?, ?, ?, ?, ?
		)

SQL:IsExistsLog
	SELECT
		MAIL_ID
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ? 

SQL:IsExistsTable
	SELECT
		TNAME
	FROM
		TAB
	WHERE
		TNAME = ?

SQL:SelectLog
	SELECT
		MAIL_ID,
		MAIL_HOSTNAME,
		MAIL_CREATE_DATE,
		MAIL_RESULT_DATE,
		MAIL_DELETE_DATE,
		MAIL_ORIGIN,
		MAIL_DESTINATION,
		MAIL_DOMAIN,
		MAIL_IP,
		LOG_ID,
		MAIL_SENDER,
		MAIL_RECIPIENT,
		MAIL_TYPE,
		MAIL_RESULT,
		MAIL_VOLUME,
		MAIL_MESSAGE
	FROM
		MONITOR_MAIL_LOG
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateDeleteLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_DELETE_DATE = TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?

SQL:UpdateResultLog
	UPDATE
		MONITOR_MAIL_LOG
	SET
		MAIL_RESULT_DATE = TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'),
		MAIL_RESULT = ?,
		MAIL_MESSAGE = ?
	WHERE
		MAIL_ID = ?
		AND
		MAIL_HOSTNAME = ?
