##############################################################################
# Receipt Notification Oracle SQL
#
# - 수정후에는 서버를 다시 시작해야 합니다.
# - 개발자외에는 수정을 금합니다.
# - 날짜: 선언 DATE, 비교 TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS')
# - 변수: 문자 VARCHAR2, 숫자 NUMBER
##############################################################################

# 메일 전송여부 수정
SQL:UpdateMailReconf
	UPDATE
		MAIL_RECONF
	SET
		MAIL_RECONF_SEND = 1,
		MAIL_RECONF_SEND_DATE = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI')
	WHERE
		USERS_IDX = ?
		AND
		MAIL_RECONF_MESSAGE_ID = ?
		AND
		MAIL_RECONF_TO like ?